RESEND_API_KEY=re_Qz1kicUo_CZmXiXc5YSZ5JAUB5bSUH3zw
EMAIL_TARGET=info.futuremore@gmail.com
NEXT_PUBLIC_ALLOWED_EMAILS=kamran.ali@futuremoreai.com,baktoo.mumin@futuremoreai.com,info@futuremoreai.com,qazi@futuremoreai.com 




